# TodoList

./: LICENSE  README.md  TodoList.sln
TodoList/Server/: Program.cs  Startup.cs  TodoList.Server.csproj  appsettings.json
TodoList/Server/Controllers/: ListsController.cs  Todo.cs  TodoController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
TodoList/Server/Filters/: ValidationFilter.cs
TodoList/Server/Helpers/: AppSettings.cs  Hash.cs  Token.cs
TodoList/Server/Migrations/: 20201130213904_Init.Designer.cs  20201130213904_Init.cs  20201201120437_AddListsOfTodosTable.Designer.cs  20201201120437_AddListsOfTodosTable.cs  20201201145931_AddConfigurationAndOneToManyRelationBetweenListOfTodosAndTodoTables.Designer.cs  20201201145931_AddConfigurationAndOneToManyRelationBetweenListOfTodosAndTodoTables.cs  20201203130811_MakeTodoDescriptionNotRequiredAndMakeTodoAndListOfTodoTitlesNotEmptyString.Designer.cs  20201203130811_MakeTodoDescriptionNotRequiredAndMakeTodoAndListOfTodoTitlesNotEmptyString.cs  20201215103456_AddDateAddedColumnToTodosTable.Designer.cs  20201215103456_AddDateAddedColumnToTodosTable.cs  20210107175753_AddUsersTable.Designer.cs  20210107175753_AddUsersTable.cs  20210107185141_ChangeMaxLengthOfPasswordColumnTo64InUserTable.Designer.cs  20210107185141_ChangeMaxLengthOfPasswordColumnTo64InUserTable.cs  20210113091600_AddColorColumnForTodosTable.Designer.cs  20210113091600_AddColorColumnForTodosTable.cs  TodoContextModelSnapshot.cs
TodoList/Server/Models/: ListOfTodos.cs  Todo.cs  TodoContext.cs  User.cs
TodoList/Server/Pages/: Error.cshtml  Error.cshtml.cs
TodoList/Server/Properties/: launchSettings.json
TodoList/Server/Repositories/: DbRepository.cs  IDbRepository.cs  ITodoListsRepository.cs  ITodoRepository.cs  ITodosRepository.cs  IUsersRepository.cs  TodoListsRepository.cs  TodoRepository.cs  TodosRepository.cs  UsersRepository.cs
TodoList/Server/Validators/: ListOfTodosForCreationValidator.cs  ListOfTodosForUpdateValidator.cs  ListOfTodosValidator.cs  TodoForCreationValidator.cs  TodoForUpdateValidator.cs  TodoValidator.cs
TodoList/Shared/: TodoList.Shared.csproj  WeatherForecast.cs
TodoList/Shared/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
TodoList/Shared/Dto/: ListOfTodosDTO.cs  ListOfTodosForCreationDTO.cs  ListOfTodosForManipulationDTO.cs  ListOfTodosForUpdateDTO.cs  TodoDTO.cs  TodoForCreationDTO.cs  TodoForManipulationDTO.cs  (+3 more)
(+66 files in other folders)
